hibernate.connection.username = awspostgres
hibernate.connection.password = awspostgres
hibernate.connection.url = jdbc:postgresql://aazttqq23yf7fg.czzznx1qibx6.ap-south-1.rds.amazonaws.com/postgres
#hibernate.connection.username = assertion
#hibernate.connection.password = assertion
#hibernate.connection.url = jdbc:postgresql://localhost:49254/postgres