# learnings

./: pom.xml
src/main/java/: hibernate.properties
src/main/java/com/ashwin/RestDemo/DAO/: DBConnection.java  SessionFactoryProvider.java
src/main/java/com/ashwin/RestDemo/config/: ApplicationContextListener.java  ApplicationContextProvider.java  ApplicationResourceConfig.java
src/main/java/com/ashwin/RestDemo/exceptions/: AuthenticationException.java  InventoryException.java
src/main/java/com/ashwin/RestDemo/filters/: ApplicationRequestFilter.java  ApplicationResponseFilter.java
src/main/java/com/ashwin/RestDemo/model/: Car.java  Deal.java  Link.java  Person.java  UserAccess.java  UserRole.java
src/main/java/com/ashwin/RestDemo/restapi/: InventoryHandler.java  MyResource.java
src/main/java/com/ashwin/RestDemo/service/: AuthenticationService.java  AuthenticationTokens.java  InventoryService.java  UserService.java
src/main/webapp/: addBuyer.html  users.html
src/main/webapp/WEB-INF/: web.xml
